asset-manifest.json (before)
{
  "files": {
    "main.css": "/deliver-food-react/static/css/main.6cf72672.css",
    "main.js": "/deliver-food-react/static/js/main.36b3c95a.js",
    "static/js/453.b448c121.chunk.js": "/deliver-food-react/static/js/453.b448c121.chunk.js",
    "static/media/header_img.png": "/deliver-food-react/static/media/header_img.87c84a24f79531681564.png",
    "static/media/food_4.png": "/deliver-food-react/static/media/food_4.49c25dfbf26ca41b7c88.png",
    "static/media/food_8.png": "/deliver-food-react/static/media/food_8.84340adb61a67781e5a6.png",
    "static/media/food_28.png": "/deliver-food-react/static/media/food_28.ff2692ab09e34eba14c0.png",
    "static/media/food_22.png": "/deliver-food-react/static/media/food_22.235db8a14c501dbf41e9.png",
    "static/media/food_16.png": "/deliver-food-react/static/media/food_16.b1087cccbf6b4887072f.png",
    "static/media/food_26.png": "/deliver-food-react/static/media/food_26.ac7de2c642a8a1127b58.png",
    "static/media/food_21.png": "/deliver-food-react/static/media/food_21.d2c70738024012d537d5.png",
    "static/media/food_24.png": "/deliver-food-react/static/media/food_24.6c8b6742665d3d303187.png",
    "static/media/food_15.png": "/deliver-food-react/static/media/food_15.1953122453c032450220.png",
    "static/media/food_7.png": "/deliver-food-react/static/media/food_7.c4a85b4275a2b59d5d85.png",
    "static/media/food_2.png": "/deliver-food-react/static/media/food_2.32727effef2c225db639.png",
    "static/media/food_1.png": "/deliver-food-react/static/media/food_1.b37fd0bf83aa1e56f640.png",
    "static/media/food_23.png": "/deliver-food-react/static/media/food_23.526c30406fede53a71e5.png",
    "static/media/food_32.png": "/deliver-food-react/static/media/food_32.cbd7ec7a48dbcf50d54d.png",
    "static/media/food_6.png": "/deliver-food-react/static/media/food_6.12827ad769eb63781886.png",
    "static/media/food_5.png": "/deliver-food-react/static/media/food_5.bd9118505038e3fe9b5d.png",
    "static/media/food_3.png": "/deliver-food-react/static/media/food_3.22a0a152cc2187e15b01.png",
    "static/media/food_25.png": "/deliver-food-react/static/media/food_25.d43669616afb90854012.png",
    "static/media/food_14.png": "/deliver-food-react/static/media/food_14.6a287ce7bade3e20f769.png",
    "static/media/food_29.png": "/deliver-food-react/static/media/food_29.1baddc4887b3d6417763.png",
    "static/media/food_20.png": "/deliver-food-react/static/media/food_20.3c4d06ae570e4b06f045.png",
    "static/media/food_13.png": "/deliver-food-react/static/media/food_13.207599fe8e83effe3fa1.png",
    "static/media/food_27.png": "/deliver-food-react/static/media/food_27.9019fd374b030403d547.png",
    "static/media/food_11.png": "/deliver-food-react/static/media/food_11.1b8f77525ba561b8d162.png",
    "static/media/food_31.png": "/deliver-food-react/static/media/food_31.ba80d9be9ccf0bbe4ae3.png",
    "static/media/food_10.png": "/deliver-food-react/static/media/food_10.aabb1cb31f418a97eac9.png",
    "static/media/food_17.png": "/deliver-food-react/static/media/food_17.2a04cf7b428c9714a278.png",
    "static/media/food_9.png": "/deliver-food-react/static/media/food_9.810355c1a08224423a79.png",
    "static/media/food_18.png": "/deliver-food-react/static/media/food_18.0342f6840fc331d547d0.png",
    "static/media/food_30.png": "/deliver-food-react/static/media/food_30.47712ed6ff5462579be2.png",
    "static/media/food_12.png": "/deliver-food-react/static/media/food_12.0617f7f97490649491f8.png",
    "static/media/food_19.png": "/deliver-food-react/static/media/food_19.267aa1bee8faa0cb264e.png",
    "static/media/menu_6.png": "/deliver-food-react/static/media/menu_6.45fd850cdb98eea2cf22.png",
    "static/media/menu_7.png": "/deliver-food-react/static/media/menu_7.e0bae496a1779a217fbe.png",
    "static/media/menu_8.png": "/deliver-food-react/static/media/menu_8.5dcb8e7f93c6239c600b.png",
    "static/media/menu_5.png": "/deliver-food-react/static/media/menu_5.77e17f45eb4e584a6dcb.png",
    "static/media/menu_1.png": "/deliver-food-react/static/media/menu_1.b01b82c72f8944b360cb.png",
    "static/media/menu_3.png": "/deliver-food-react/static/media/menu_3.26beb0a0cbecaed15c06.png",
    "static/media/menu_2.png": "/deliver-food-react/static/media/menu_2.e67909d4321967495cac.png",
    "static/media/menu_4.png": "/deliver-food-react/static/media/menu_4.954b7fb395c46eda438f.png",
    "index.html": "/deliver-food-react/index.html",
    "main.6cf72672.css.map": "/deliver-food-react/static/css/main.6cf72672.css.map",
    "main.36b3c95a.js.map": "/deliver-food-react/static/js/main.36b3c95a.js.map",
    "453.b448c121.chunk.js.map": "/deliver-food-react/static/js/453.b448c121.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6cf72672.css",
    "static/js/main.36b3c95a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/deliver-food-react/static/css/main.6cf72672.css",
    "main.js": "/deliver-food-react/static/js/main.ec350c43.js",
    "static/js/453.b448c121.chunk.js": "/deliver-food-react/static/js/453.b448c121.chunk.js",
    "static/media/header_img.png": "/deliver-food-react/static/media/header_img.87c84a24f79531681564.png",
    "static/media/food_4.png": "/deliver-food-react/static/media/food_4.49c25dfbf26ca41b7c88.png",
    "static/media/food_8.png": "/deliver-food-react/static/media/food_8.84340adb61a67781e5a6.png",
    "static/media/food_28.png": "/deliver-food-react/static/media/food_28.ff2692ab09e34eba14c0.png",
    "static/media/food_22.png": "/deliver-food-react/static/media/food_22.235db8a14c501dbf41e9.png",
    "static/media/food_16.png": "/deliver-food-react/static/media/food_16.b1087cccbf6b4887072f.png",
    "static/media/food_26.png": "/deliver-food-react/static/media/food_26.ac7de2c642a8a1127b58.png",
    "static/media/food_21.png": "/deliver-food-react/static/media/food_21.d2c70738024012d537d5.png",
    "static/media/food_24.png": "/deliver-food-react/static/media/food_24.6c8b6742665d3d303187.png",
    "static/media/food_15.png": "/deliver-food-react/static/media/food_15.1953122453c032450220.png",
    "static/media/food_7.png": "/deliver-food-react/static/media/food_7.c4a85b4275a2b59d5d85.png",
    "static/media/food_2.png": "/deliver-food-react/static/media/food_2.32727effef2c225db639.png",
    "static/media/food_1.png": "/deliver-food-react/static/media/food_1.b37fd0bf83aa1e56f640.png",
    "static/media/food_23.png": "/deliver-food-react/static/media/food_23.526c30406fede53a71e5.png",
    "static/media/food_32.png": "/deliver-food-react/static/media/food_32.cbd7ec7a48dbcf50d54d.png",
    "static/media/food_6.png": "/deliver-food-react/static/media/food_6.12827ad769eb63781886.png",
    "static/media/food_5.png": "/deliver-food-react/static/media/food_5.bd9118505038e3fe9b5d.png",
    "static/media/food_3.png": "/deliver-food-react/static/media/food_3.22a0a152cc2187e15b01.png",
    "static/media/food_25.png": "/deliver-food-react/static/media/food_25.d43669616afb90854012.png",
    "static/media/food_14.png": "/deliver-food-react/static/media/food_14.6a287ce7bade3e20f769.png",
    "static/media/food_29.png": "/deliver-food-react/static/media/food_29.1baddc4887b3d6417763.png",
    "static/media/food_20.png": "/deliver-food-react/static/media/food_20.3c4d06ae570e4b06f045.png",
    "static/media/food_13.png": "/deliver-food-react/static/media/food_13.207599fe8e83effe3fa1.png",
    "static/media/food_27.png": "/deliver-food-react/static/media/food_27.9019fd374b030403d547.png",
    "static/media/food_11.png": "/deliver-food-react/static/media/food_11.1b8f77525ba561b8d162.png",
    "static/media/food_31.png": "/deliver-food-react/static/media/food_31.ba80d9be9ccf0bbe4ae3.png",
    "static/media/food_10.png": "/deliver-food-react/static/media/food_10.aabb1cb31f418a97eac9.png",
    "static/media/food_17.png": "/deliver-food-react/static/media/food_17.2a04cf7b428c9714a278.png",
    "static/media/food_9.png": "/deliver-food-react/static/media/food_9.810355c1a08224423a79.png",
    "static/media/food_18.png": "/deliver-food-react/static/media/food_18.0342f6840fc331d547d0.png",
    "static/media/food_30.png": "/deliver-food-react/static/media/food_30.47712ed6ff5462579be2.png",
    "static/media/food_12.png": "/deliver-food-react/static/media/food_12.0617f7f97490649491f8.png",
    "static/media/food_19.png": "/deliver-food-react/static/media/food_19.267aa1bee8faa0cb264e.png",
    "static/media/menu_6.png": "/deliver-food-react/static/media/menu_6.45fd850cdb98eea2cf22.png",
    "static/media/menu_7.png": "/deliver-food-react/static/media/menu_7.e0bae496a1779a217fbe.png",
    "static/media/menu_8.png": "/deliver-food-react/static/media/menu_8.5dcb8e7f93c6239c600b.png",
    "static/media/menu_5.png": "/deliver-food-react/static/media/menu_5.77e17f45eb4e584a6dcb.png",
    "static/media/menu_1.png": "/deliver-food-react/static/media/menu_1.b01b82c72f8944b360cb.png",
    "static/media/menu_3.png": "/deliver-food-react/static/media/menu_3.26beb0a0cbecaed15c06.png",
    "static/media/menu_2.png": "/deliver-food-react/static/media/menu_2.e67909d4321967495cac.png",
    "static/media/menu_4.png": "/deliver-food-react/static/media/menu_4.954b7fb395c46eda438f.png",
    "index.html": "/deliver-food-react/index.html",
    "main.6cf72672.css.map": "/deliver-food-react/static/css/main.6cf72672.css.map",
    "main.ec350c43.js.map": "/deliver-food-react/static/js/main.ec350c43.js.map",
    "453.b448c121.chunk.js.map": "/deliver-food-react/static/js/453.b448c121.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6cf72672.css",
    "static/js/main.ec350c43.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/deliver-food-react/static/css/main.6cf72672.css",
-    "main.js": "/deliver-food-react/static/js/main.36b3c95a.js",
+    "main.js": "/deliver-food-react/static/js/main.ec350c43.js",
     "static/js/453.b448c121.chunk.js": "/deliver-food-react/static/js/453.b448c121.chunk.js",
     "static/media/header_img.png": "/deliver-food-react/static/media/header_img.87c84a24f79531681564.png",
     "static/media/food_4.png": "/deliver-food-react/static/media/food_4.49c25dfbf26ca41b7c88.png",
@@ -46,11 +46,11 @@
     "static/media/menu_4.png": "/deliver-food-react/static/media/menu_4.954b7fb395c46eda438f.png",
     "index.html": "/deliver-food-react/index.html",
     "main.6cf72672.css.map": "/deliver-food-react/static/css/main.6cf72672.css.map",
-    "main.36b3c95a.js.map": "/deliver-food-react/static/js/main.36b3c95a.js.map",
+    "main.ec350c43.js.map": "/deliver-food-react/static/js/main.ec350c43.js.map",
     "453.b448c121.chunk.js.map": "/deliver-food-react/static/js/453.b448c121.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.6cf72672.css",
-    "static/js/main.36b3c95a.js"
+    "static/js/main.ec350c43.js"
   ]
 }
